



####### MT API Contract ##################
mt.getroutes=http://svc.metrotransit.org/NexTrip/Routes


# Logging properties
logging.level.com.tesco=DEBUG
logging.exception-conversion-word=%wEx
logging.file=metrotransit.log
logging.file.max-history=10
logging.file.max-size=50MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%5p) ${PID:- } --- [%t] %-40.40logger{39} : {%boldGreen(%mdc)} : %m%n%wEx
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : {%mdc} : %m%n%wEx
logging.pattern.level=%5p

