



####### MT API Contract ##################
mt.getroutes=http://svc.metrotransit.org/NexTrip/Routes?format=json
mt.getdirections=http://svc.metrotransit.org/NexTrip/Directions
mt.getstops=http://svc.metrotransit.org/NexTrip/Stops
mt.gettimepointdepartures=http://svc.metrotransit.org/NexTrip


 
###### Proxy Setting ###############
proxy.host=192.168.29.200
proxy.port=80
proxy.enable=false


###### Date Time ###############
mt.timezone=America/Chicago
#mt.dateformat=dd-MMM-yyyy HH:mm:ss
mt.dateFormat=HH:mm