



####### MT API Contract ##################
mt.getroutes=http://svc.metrotransit.org/NexTrip/Routes?format=json
mt.getdirections=http://svc.metrotransit.org/NexTrip/Directions
mt.getstops=http://svc.metrotransit.org/NexTrip/Stops
mt.gettimepointdepartures=http://svc.metrotransit.org/NexTrip


 
###### Proxy Setting ###############
proxy.host=192.168.29.200
proxy.port=80
proxy.enable=true


###### Date Time ###############
mt.timezone=America/New_York
mt.dateformat=dd/MM/yyyy HH:mm:ss